{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=DoAspnetboilerplateLdapDb; Trusted_Connection=True;"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "DoAspnetboilerplateLdap_C421AAEE0D114E9C",
      "Issuer": "DoAspnetboilerplateLdap",
      "Audience": "DoAspnetboilerplateLdap"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
